
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>



<div class="card">
  <img src="https://thumbs.dreamstime.com/b/scatter-plot-icon-green-vector-isolated-white-background-scatter-plot-icon-green-vector-115002205.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <form action="bostonscatter">
          <button style="width:80%;height:50px;margin-left:10%;" type="submit" class="btn btn-outline-success"><h4>Scatter Plots</h4></button><br><br>
    </form>
  </div>
</div>

<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmWyWEcwppHpjN-SqkQBsgYDsa5rRKqhDRN6thVwLixwFki4Nhi2xsCieCX1rV99_tfl8&usqp=CAU" alt="Avatar" style="width:100%">
  <div class="container">
    <form action="bostonhistogram">
          <button style="width:80%;height:50px;margin-left:10%;" type="submit" class="btn btn-outline-success"><h4>Histograms</h4></button><br><br>
    </form>
  </div>
</div>



<div class="card">
  <img src="https://global.discourse-cdn.com/standard10/uploads/cmas/original/2X/6/6d61f3b6797d79782abfa5d6504030e7dce0b777.png" alt="Avatar" style="width:100%">
  <div class="container">
    <form action="bostonheatmap">
          <button style="width:80%;height:50px;margin-left:10%;" type="submit" class="btn btn-outline-success"><h4>HeatMap</h4></button><br><br>
    </form>
  </div>
</div>

<div class="card">
  <img src="https://thumbs.dreamstime.com/b/box-plot-chart-interface-symbol-icon-vector-sign-isolated-white-background-logo-your-web-mobile-app-design-concept-134333609.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <form action="bostonboxplot">
          <button style="width:80%;height:50px;margin-left:10%;" type="submit" class="btn btn-outline-success"><h4>Box Plots</h4></button><br><br>
    </form>
  </div>
</div>

<style>
.card {

  transition: 0.5s ease;
  width: 22%;
  height: 300px;
  margin-left: 95px;
  margin-top: 50px;
  margin-bottom: 50px;
  float: left;
  background-color: white;
  border-radius:15px;
  padding:20px;
}

.card:hover {
  box-shadow: 2px 2px 20px ;
  transform: scale(1.15);
}

.container {
  padding: 2px 18px;
}
.block {
  display: block;
  width: 100%;
  border: 30px;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}
body{
background-color:antiquewhite;
}
button{
border-radius:10px;
}
button:hover{
background-color:antiquewhite;
}
img{
border-top-right-radius:15px;
border-top-left-radius:15px;
}
</style>

</body>
</html>
